KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab = true
  storeKeY = true
  keyTab = "/etc/kafka/secrets/kafka_server.keytab"
  useTicketCache=false
  serviceName = "kafka"
  principal="kafka/broker.kafka_sec_default@GFT.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab = true
  storeKeY = true
  useTicketCache=false
  keyTab = "/etc/kafka/secrets/kafka_server.keytab"
  serviceName = "zookeeper"
  principal="kafka/broker@GFT.COM";
};