KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab = true
  storeKeY = true
  useTicketCache=false
  keyTab = "/etc/kafka/secrets/kafka_client.keytab"
  serviceName = "kafka"
  principal="kafka_client/kdc-kadmin@GFT.COM";
};