Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/etc/kafka/secrets/zookeeper.keytab"
  serviceName = "zookeeper"
  principal="zookeeper/zookeeper.kafka_sec_default@GFT.COM";
};